[program:ldap-server]
priority=20
directory=/data/ldap-server
environment = NODE_ENV=development
command = node server
user=root
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
